@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	color: #58595B;
	background-color: #000;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
	background-color: #FFF;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	background-color: #cae1fe;
	padding-top: 10px;
	padding-bottom: 10px;
	background-image: url(../img/fur-texture.jpg);
	background-blend-mode: color-burn;
}

#header-logo {
	grid-column: 1/3;
	height: 100px;
}

#mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 16px;
	background-color:#81A8D9;
	display: block;
	margin-bottom: 10px;

	transition: all ease 0.5s;
}


/* index page */

#hero-con {
	background-color: #aaaaaa;
	background: url("../img/dolly_daisy_bone_mobile.jpg");
	height: 458px;
}

.subtitle { 
	font-size: 28px;
	font-weight: bold;
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#hero-con .subtitle {
	background-color: #DEB691;
	grid-column: 1/-1;
	margin-top: 20px;
	text-align: center;
	border-radius: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
	background-image: url(../img/fur-texture.jpg);
	background-blend-mode: color-burn;
}

#image-slider-con {
	background-color: #FFF;
	position: relative;

}

#image-slider-con h2 {
	background-color: #FFF;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#DEB691;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#DEB691;
	top: 200px;
}

#about-us-text-con {
	background-color: #dddddd;
}

#about-us-text {
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 20px;
}

#about-us-text {
	padding: 0;
	margin-left: 15px;
	margin-right: 15px;
}

#about-us-text li {
	font-size: 18px;
	font-weight: bold;
	list-style: none;
	margin-bottom: 20px;
}

#about-us-text span {
	font-weight: normal;
	font-size: 14px;
	margin-left: 5px;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

#contact-us-con {
	margin-top: 100px; 
	margin-bottom: 60px;
}

.subtitle-02 {
	font-size: 28px;
	font-weight: bold;
}

#contact-text {
	grid-column: 1/-1;
}

#contact-text p {
	font-size: 18px;
	margin-bottom: 50px;
}

#contact-form {
	grid-column: 1/-1;
	background-color: #58595B;
	display: flex;
	flex-direction: column;
	padding: 40px 20px;
	border-radius: 30px;
	background-image: url(../img/fur-texture.jpg);
	background-blend-mode: color-burn;
	background-size: 876px 650px;

}

#contact-form input, textarea {
	font-family: inherit;
	font-size: 20px;
	display: block;
	margin: 10px;
	height: 45px;
	border-radius: 10px;
	padding-left: 20px;
	color: #58595B;
}

#contact-form textarea {
	height: 190px;
	padding: 20px;
}

#contact-form input[type="submit"] {
	background-color: #DEB691;
	color: #fff;
	width: 175px;
	height: 50px;
	padding: 0;
	background-image: url(../img/fur-texture.jpg);
	background-blend-mode: color-burn;
}

#contact-form input[type="submit"]:hover {
	cursor: pointer;	
}


/*Common page elements  */

#footer-con {
	height: 120px;
	background-color: #cae1fe;
	background-image: url(../img/fur-texture.jpg);
	background-blend-mode: color-burn;
	padding: 20px;
}

#footer-con img {
	height: 75px;
	grid-column: 1/2;
}

#footer-con nav {
	grid-column: 2/-1;
	display: flex;
	height: 80px;
}

#footer-con ul {
	list-style: none;
	align-self: flex-end;
}

#footer-con li {
	display: inline;
	margin-right: 10px;
}

#footer-con a {
	color: #81A8D9;
	text-decoration: underline;
	font-size: 18px;
}

/* gallery page */

#hero-gallery-con {
	background-color: #aaaaaa;
	background: url("../img/gallery_hero_mobile.jpg");
	height: 458px;
}

#hero-gallery-text {
	grid-column: 1/-1;
	height: 350px;
	margin-top: 20px;
}

#gallery-text {
	grid-column: 1/-1;
	margin-top: 20px;
	background-color: #DEB691;
	border-radius: 15px;
	background-image: url(../img/fur-texture.jpg);
	background-blend-mode: color-burn;
	padding: 20px;
}

#gallery-text .subtitle {
	margin-top: 0;
	background-color: transparent;
	padding: 0;
	margin-bottom: 10px;
	font-size: 18px;
}

#gallery-text p {
	font-size: 12px;
	text-align: center;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 200px;
}

.dot {
	background-color: #81A8D9;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

  .dot:first-child {
	background-color: #DEB691;
	border: 3px solid #81A8D9;
  }

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	padding: 0;	
	padding: 30px;
}

#gallery img {
	grid-column: 1/-1;
	height: 348px;
	width: 378px;
	margin-bottom: 50px;
}

#gallery img:nth-child(odd) {
	border: 5px solid #DEB691;
}

#gallery img:nth-child(even) {
	border: 5px solid #81A8D9;
}



